# dynamic-facade

./: pom.xml
src/main/java/com/braveinnov/: App.java  CustomClassLoader.java  GraphQLDynamicRoutes.java  GraphQLSchemaRoutes.java  GraphQLTypesClassLoader.java  RestConfiguration.java  User.java
src/main/java/com/braveinnov/bytebuddy/custom/: TypeDescrFix.java
src/main/java/com/braveinnov/config/: CamelServletConfiguration.java  RestConfiguration.java
src/main/java/com/braveinnov/controller/: DynamicTypesController.java  DynamicTypesHelper.java  GraphQLSchemaController.java
src/main/java/com/braveinnov/factory/: GraphQLSchemaWrapperFactory.java
src/main/java/com/braveinnov/graphql/: FieldScaffold.java  GraphQLSchemaWrapper.java  MutationWrapper.java  TypeMap.java  TypeScaffold.java
src/main/java/com/braveinnov/graphql/types/: ComplexType.java
src/main/java/com/braveinnov/graphql/types/loader/: TypesLoader.java
src/main/java/com/braveinnov/graphql/types/loader/strategies/: TypeScaffoldNode.java  TypesLoaderGraphStrategy.java  TypesLoaderLatentStrategy.java
src/main/java/com/braveinnov/helpers/: DynamicTypesHelper.java  FieldNameHelper.java  RouteDefinitionHelper.java
src/main/java/com/braveinnov/models/: ArgumentDefinition.java  BasicResponse.java  DynamicRestRouteDefinition.java  MyGraphQLSchema.java  PongRequest.java  PongResponse.java
src/main/java/com/braveinnov/routes/: DynamicRoutesBasedOnGraphQLSchema.java  ProxyRoutesExample.java  RestfulRoutesExample.java
src/main/resources/: pistachio.json
src/main/resources/public/: swagger.html
src/main/resources/queries/: introspection.graphql
src/test/java/com/braveinnov/: ByteBuddyLearningTest.java  ParseGraphQLSchemaTest.java
src/test/java/com/braveinnov/graphql/: GraphQLSchemaWrapperTest.java
src/test/java/com/braveinnov/graphql/types/loader/strategies/: TypesLoaderGraphStrategyTest.java  TypesLoaderLatentStrategyTest.java
src/test/java/com/braveinnov/learning/: ByteBuddyLearningTests.java  Car.java  GsonLearningTests.java
src/test/resources/: schema.json
